# jmc-cloud-extensions

./: .gitignore  README.md
jmc-k8s-client/: pom.xml
jmc-k8s-client/src/main/java/org/eclipse/jmc/cloud/k8s/: App.java
jmc-k8s-client/src/test/java/org/eclipse/jmc/cloud/k8s/: AppTest.java
jolokia.feature/: feature.xml
kubernetes.feature/: feature.xml
org.eclipse.jmc.jolokia/: .gitignore  JMC-Eclipse-plug-ins-JDK-8-jolokia.launch  JMC-RCP-JDK-8-jolokia.launch  README.md  build.properties  plugin.xml  pom.xml
org.eclipse.jmc.jolokia/src/main/java/org/eclipse/jmc/jolokia/: JmcJolokiaJmxConnection.java  JmcJolokiaJmxConnectionProvider.java  JmcJolokiaJmxConnector.java  JolokiaConnector.java  JolokiaDiscoveryListener.java  JolokiaJmxAdapter.java  Messages.java  messages.properties
org.eclipse.jmc.jolokia/src/test/java/org/eclipse/jmc/jolokia/: JolokiaConnectionTest.java  TestJmcConnection.java
org.openjdk.jmc.jolokia/: JMC-Eclipse-plug-ins-JDK-8-jolokia.launch  JMC-RCP-JDK-8-jolokia.launch  build.properties  plugin.xml  pom.xml
org.openjdk.jmc.jolokia/configuration/spotbugs/: spotbugs-exclude.xml
org.openjdk.jmc.jolokia/src/main/java/org/openjdk/jmc/jolokia/: AbstractCachedDescriptorProvider.java  JmcJolokiaJmxConnection.java  JmcJolokiaJmxConnectionProvider.java  JolokiaAgentDescriptor.java  JolokiaDiscoveryListener.java
org.openjdk.jmc.kubernetes/: JMC-Eclipse-plug-ins-JDK-8-kubernetes.launch  JMC-RCP-JDK-8-kubernetes.launch  JMC-RCP-kubernetes.launch  build.properties  plugin.xml  pom.xml
org.openjdk.jmc.kubernetes/configuration/spotbugs/: spotbugs-exclude.xml
org.openjdk.jmc.kubernetes/src/main/java/org/openjdk/jmc/kubernetes/: JmcKubernetesJmxConnection.java  JmcKubernetesJmxConnectionProvider.java  JmcKubernetesJmxConnector.java  JmcKubernetesPlugin.java  KubernetesDiscoveryListener.java  KubernetesJvmDescriptor.java  Messages.java  messages.properties
org.openjdk.jmc.kubernetes/src/main/java/org/openjdk/jmc/kubernetes/preferences/: JmcKubernetesPreferenceForm.java  JmcKubernetesPreferences.java  KubernetesScanningParameters.java  Messages.java  PreferenceConstants.java  PreferenceInitializer.java  messages.properties
update.site/: site.xml
