Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jolokia JMC Support
Bundle-SymbolicName: org.eclipse.jmc.jolokia;singleton:=true
Bundle-Version: 7.1.0.qualifier
Automatic-Module-Name: org.eclipse.jmc.jolokia
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.openjdk.jmc.rjmx,
 org.openjdk.jmc.ui,
 org.openjdk.jmc.attach,
 org.eclipse.osgi.util,
 org.junit
Import-Package:  org.openjdk.jmc.rjmx.descriptorprovider
Bundle-ClassPath: target/dependency/commons-logging-1.1.1.jar,
 target/dependency/httpcore-4.4.7.jar,
 target/dependency/jolokia-client-java-1.6.3-SNAPSHOT.jar,
 target/dependency/jolokia-core-1.6.3-SNAPSHOT.jar,
 target/dependency/jolokia-jmx-adapter-1.6.3-SNAPSHOT.jar,
 target/dependency/jolokia-jvm-1.6.3-SNAPSHOT.jar,
 target/dependency/json-simple-1.1.1.jar,
 .,
 target/dependency/httpclient-osgi-4.5.3.jar,
 target/org.eclipse.jmc.jolokia-1.6.3-SNAPSHOT.jar
Export-Package: org.eclipse.jmc.jolokia
